# nagios.cfg
define service {
    host_name               localhost
    service_description     HTTP
    check_command           check_http
    max_check_attempts      3
    normal_check_interval   5
    retry_check_interval    1
}